#spring.application.name=email-writer-sb
#
#gemini.api.key=${GEMINI_KEY}
#gemini.api.url=${GEMINI_URL}

spring.application.name=email-writer-sb

gemini.api.key=AIzaSyA_L7YJUqXP_LHYovl1EAcTNLCYvQjLIhc
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent